------------------ZADATAK 2------------------

OPIS:	Minimizacija puta koji burgija prodje

ALG:	Permutacija
SLAJD:	#2 str. 38

---------------------------------------------
------------------ZADATAK 3------------------

OPIS:	Povezivanje gradova sa min cenom(potpuna pretraga)

ALG:	Stablo grafa (spanning tree)
SLAJD:	#3 str. 13

---------------------------------------------
------------------ZADATAK 4------------------

OPIS:	Beselove funkcije prve vrste reda n(i crtanje)

ALG:	scipy.special as sc.spherical_jn(i, x, derivative=False)
		Polovljenje intervala
SLAJD:	#4 str. 22

---------------------------------------------
------------------ZADATAK 5------------------

OPIS:	Neuralna mreza i pretraga tezinsih koeficijenata

ALG:	NMsimplex
SLAJD:	#5 str.12 (bolje gledati u kod nego u slajd-ove)

---------------------------------------------
------------------ZADATAK 6------------------

OPIS:	Postavljanje servera u ormare tako da se maksimizira racunarski kapacitet

ALG:	scipy.optimize.linprog
SLAJD:	#6 

---------------------------------------------
------------------ZADATAK 7------------------

OPIS:	Iskorisititi sto bolje memoriju od 64MB

ALG:	Simulirano kaljenje
SLAJD:	#7 str. 21

---------------------------------------------
------------------ZADATAK 8------------------

OPIS:	Iskorisititi sto bolje memoriju od 64MB

ALG:	Genericki algoritam
SLAJD:	#8 str. 8

---------------------------------------------
------------------ZADATAK 9------------------

OPIS:	Potrebno je pronaci koordinate pozicija i
		konstante nepoznatih izvora

ALG:	Diferencijalna evolucija
SLAJD:	#9 str. 1

---------------------------------------------
------------------ZADATAK 10-----------------

OPIS:	Povezati cetiri tacke pravolnijskim putem tako da ukupna duzina puta 
		bude minimalna

ALG:	Optimizacija jatom (PSO)
SLAJD:	#9 str. 20

---------------------------------------------
------------------ZADATAK 11-----------------

OPIS:	Proceniti pareto front visekriterijumske optimizacije funkcija dveju promenljivih

ALG:	Pareto front
SLAJD:	#10 str. 7

---------------------------------------------
------------------ZADATAK 12-----------------

OPIS:	Pronaci binarnu sekvencu za koju vaze uslovi za kroskorelaciju i autokorelaciju

ALG:	Kombinacije bez ponavljanja (31 nad 15)
SLAJD:	#2 str. 34

---------------------------------------------
